public class Solution {
    /*
     * @param : An integer
     * @param : An integer
     * @return: An integer denote the count of digit k in 1..n
     */
    public int digitCounts(int k, int n) {
		        // write your code here
			 if( n ==  0 && k == 0){
				 return 1;
			 }
			 int sum = 0 ;
			 char ch = (char)('0' + k);
			 for(int i = 0 ; i  <=  n ;i++ ){
				 String s = Integer.toString(i);
				 for( int j = 0 ;  j < s.length() ;j++){
					 if(s.charAt(j) == ch){
						 sum++;
					 }
				 }
			 }
			 return sum ;
		 }

};
